{
  "name": "server",
  "version": "1.0.0",
  "description": "this is a backend server",
  "license": "ISC",
  "author": "Ayush",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
